{
    "name": "automacro",
    "productName": "automacro",
    "version": "1.0.0",
    "description": "Automate crafts in bulk via in-order macro sequence",
    "main": "electron.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "kwsou",
    "license": "MIT",
    "config": {
        "forge": {
            "make_targets": {
                "win32": [
                    "squirrel"
                ],
                "darwin": [
                    "zip"
                ],
                "linux": [
                    "deb",
                    "rpm"
                ]
            },
            "electronPackagerConfig": {},
            "electronWinstallerConfig": {
                "name": "automacro"
            },
            "electronInstallerDebian": {},
            "electronInstallerRedhat": {},
            "github_repository": {
                "owner": ""
            },
            "windowsStoreConfig": {
                "packageName": "",
                "name": "automacro"
            }
        }
    },
    "dependencies": {
        "bluebird": "^3.4.7",
        "electron-compile": "^5.1.3",
        "electron-devtools-installer": "^2.0.1",
        "minimist": "^1.2.0",
        "node-notifier": "^5.0.2",
        "play-sound": "^1.1.1",
        "pretty-ms": "^2.1.0",
        "prompt": "^1.0.0",
        "react": "^15.4.1",
        "react-desktop": "^0.2.17",
        "react-dom": "^15.4.1",
        "react-router-dom": "next",
        "robotjs": "^0.4.5",
        "styled-components": "^1.4.2",
        "winctl": "^1.0.2"
    },
    "devDependencies": {
        "babel-eslint": "^7.1.1",
        "babel-plugin-transform-async-to-generator": "^6.22.0",
        "babel-preset-env": "^1.1.8",
        "babel-preset-react": "^6.22.0",
        "babel-preset-stage-0": "^6.22.0",
        "electron-prebuilt-compile": "1.4.15",
        "eslint": "^3.14.0",
        "eslint-config-airbnb": "^14.0.0",
        "eslint-config-airbnb-base": "^11.0.0",
        "eslint-plugin-flowtype": "^2.30.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^3.0.2",
        "eslint-plugin-react": "^6.9.0"
    },
    "repository": "https://github.com/kwsou/automacro.git"
}
